{
  "manifest_version": 3,
  "name": "QuizBuddy AI",
  "version": "0.9.7",
  "minimum_chrome_version": "116",
  "description": "Crop questions and answer them locally with OCR and WebLLM.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "QuizBuddy AI",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "commands": {
    "start-crop": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Start cropping a question"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
